NEXT_PUBLIC_SANITY_TOKEN = skxG1vJtNUYzvN4w8pE4CGa7NUiD2e6fJy11WhZh6cBSgCRplmfeZFsC7dslEHuwFNNFJBD1gBkq7ierRgjipvaTPAUdqUV7rnTuOrlzxMKnYdwbi8rURTUDvubFqwHtFnDyRe53nvK1lDLh6F0DXGMIo1cJEvvfh5bqFETFhR4eDVIpMjS5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KyTqjL69aWq7SaJU5zxyw45nsvWiSti1oCQtCNvWEwzelldD13ypDVuuj8COrd7DnJjizmt1d4CKO4poDkB7O0n00jyCICQI8

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KyTqjL69aWq7SaJ61y5qolyMOexk28xwqQz8ItUQZfF8QrqSnbGLE8NhI6sU92NWfTJFXi1EfUMwcjlI9v2j3Cr00nY6Db6om